#Database Configuration
spring.datasource.url=jdbc:mysql://15.206.100.96:3306/donatedb?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9094
server.servlet.context-path=/donatedb

#Actuator
management.server.port=7002
management.endpoints.web.exposure.include=*

#Actuator Info
info.app.name=Employee Management Application
info.app.descrption=Employee Management Application
info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
